-- Insert Customers
INSERT INTO Customers (name, email, phone, address) VALUES
('Alice Johnson', 'alice.johnson@example.com', '9876543210', '123 MG Road, Bangalore'),
('Rahul Mehta', 'rahul.mehta@example.com', '9123456780', '45 Nehru Nagar, Delhi'),
('Sophia Williams', 'sophia.w@example.com', '9988776655', '12 Park Street, Kolkata'),
('Arjun Sharma', 'arjun.sharma@example.com', '9876501234', '56 Juhu Lane, Mumbai'),
('Emily Davis', 'emily.davis@example.com', '9765432109', '77 Residency Road, Chennai');

-- Insert Products
INSERT INTO Products (name, description, price, stock) VALUES
('Laptop', '14-inch lightweight laptop, 8GB RAM, 512GB SSD', 55000.00, 20),
('Smartphone', '5G Android phone, 128GB storage', 25000.00, 50),
('Wireless Earbuds', 'Bluetooth earbuds with noise cancellation', 4500.00, 100),
('Smartwatch', 'Fitness tracking smartwatch', 12000.00, 30),
('Backpack', 'Durable laptop backpack, waterproof', 2000.00, 75);

-- Insert Orders
INSERT INTO Orders (customer_id, order_date, status) VALUES
(1, '2025-09-01 10:30:00', 'Completed'),
(2, '2025-09-02 14:15:00', 'Shipped'),
(3, '2025-09-03 09:45:00', 'Pending'),
(1, '2025-09-04 16:20:00', 'Completed'),
(4, '2025-09-05 11:10:00', 'Pending');

-- Insert Order_Items
INSERT INTO Order_Items (order_id, product_id, quantity) VALUES
(1, 1, 1),  -- Alice bought 1 Laptop
(1, 5, 1),  -- Alice bought 1 Backpack
(2, 2, 2),  -- Rahul bought 2 Smartphones
(2, 3, 1),  -- Rahul bought 1 Earbuds
(3, 4, 1),  -- Sophia bought 1 Smartwatch
(4, 3, 2),  -- Alice bought 2 Earbuds
(4, 2, 1),  -- Alice bought 1 Smartphone
(5, 1, 1),  -- Arjun bought 1 Laptop
(5, 5, 2);  -- Arjun bought 2 Backpacks
